# auth-service

./: .gitignore  Server.sln
server/: Program.cs  appsettings.json  server.csproj  server.sln
server/Controllers/: AuthController.cs
server/Data/: UserDbContext.cs
server/Entities/: User.cs
server/Migrations/: 20251031075608_Initial.Designer.cs  20251031075608_Initial.cs  20251031104014_AddUserRole.Designer.cs  20251031114837_AddRefreshTokens.Designer.cs  UserDbContextModelSnapshot.cs
server/Models/: UserDto.cs
server/Services/: AuthService.cs  IAuthService.cs
src/Server.Domain/Entities/: User.cs
src/Server.Infrastructure/: Server.Infrastructure.csproj
src/Server.Persistence/: DependencyInjection.cs  Server.Persistence.csproj
src/Server.Persistence/Context/: ApplicationDbContext.cs
src/Server.Persistence/Identity/: User.cs  UserRole.cs
src/Server.Persistence/Migrations/: 20251126203504_Initial.Designer.cs  20251126203504_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Server.Persistence/Properties/: launchSettings.json
src/Server.WebApi/: Program.cs  Server.WebApi.csproj  Server.WebApi.http  appsettings.Development.json
src/Server.WebApi/Properties/: launchSettings.json
tests/Server.Application.Tests/: Server.Application.Tests.csproj
tests/Server.Domain.Tests/: Server.Domain.Tests.csproj
tests/Server.Infrastructure.Tests/: Server.Infrastructure.Tests.csproj
tests/Server.Persistence.Tests/: Server.Persistence.Tests.csproj
tests/Server.Presentation.Tests/: Server.Presentation.Tests.csproj
tests/Server.WebApi.Tests/: Server.WebApi.Tests.csproj
